START_TEXT = "Привет! 👋\nЗдесь ты можешь рассчитать свой средний балл и посмотреть сколько оценок не хватает тебе до нужного балла"
# Приветствие описание функционал
MAIN_MENU_BTNS=[
    "О нас"
]
MENU_TEXT="Вот меню"
MENU_TEXT0="О нас"
MAIN_MENU_BTNS_IN = {
    "Добавить оценки": "addmarks",
    "О нас":"about_bot",
    "Исправить двойки":"progmarks"
}
MAIN_PROGMARKS_BTNS_IN = {
    "Исправить двойки":"progmarks"
}
MENU_TEXT_OUR="Просто считаю средний балл и подсказываю, сколько пятёрок (или других оценок) нужно, чтобы добраться до желаемой цели.\nКак пользоваться:\nВведи свои текущие оценки через запятую.\n Укажи нужый средний балл.\nБот покажет, чего не хватает.\nБез лишних формул — только цифры и результат."
DEL_MARKS_TXT="Ваш средний балл: "
DEL_MARKS_TXT_K=lambda x:f"До балла {x} тебе не хватает"
DEL_MARKS_TXT_K1="пятерок"
ADD_MARKS_TEXT="Напишите желаемый средний балл"
ADD_MARKS_TEXT1="Напишите ваши текущие оценки"

PROG_MARKS_TEXT="Введите оценку на которую вы исправите все двойки (только одно число)"